.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.services li {
    flex: 1 1 29rem;
    height: 100%;
    padding: 1rem;
    margin: 1rem;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

  .service:hover{
  cursor: pointer;
  filter: contrast(100%);
  box-shadow: 0px 0px 20px 0px grey;
  margin-top: 0px;
  margin-bottom: 5px;
}


.service p{
    color: black;
    text-shadow: none;
    font-size: 16px;
    text-align: center;
    padding: 10px 10px;
}

.service img {
    max-width: 27rem;
    max-height: 100%;
}
.service-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}
.service-price div,
.service-price button {
    text-align: center;
    flex: 1;
}
.service-price div{
    font-size: 1.5rem;
}

.service-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 96vh;
}

.service-details img{
  max-height: 100%;
  max-width: 140vh;
  margin: 0 auto;
}

.service-details-description{
  flex: 1 1;
  margin: 3rem;
}
.service-details-description p {
  font-size: 16px;
  padding: 20px;
  margin-bottom: 20px;
}

.close-modal{
  position: absolute;
  right: 1rem;
  top: 2.5rem;
  z-index: 1000;
}

